KV_URL="redis://default:Aa7ZAAIncDFlMmNjZTk4ZTZkYzU0ZWRiYjI2MTQwMGNjZjY4NjJiOHAxNDQ3NjE@thorough-shiner-44761.upstash.io:6379"
KV_REST_API_URL="https://thorough-shiner-44761.upstash.io"
KV_REST_API_TOKEN="Aa7ZAAIncDFlMmNjZTk4ZTZkYzU0ZWRiYjI2MTQwMGNjZjY4NjJiOHAxNDQ3NjE"
KV_REST_API_READ_ONLY_TOKEN="Aq7ZAAIgcDGY39bdmfxcLE2T7qHL4TtukBt-ZKhlW6fCyuWHw0X77w"